{
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "json-server": "^1.0.0-beta.3"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "server": "json-server --watch db.json"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
